MONGODB_URI=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/next_js

BASE_URL=https://ifaz-nextjs.vercel.app
API_URL=https://express-mongoose-project.onrender.com/api

NEXTAUTH_URL=https://ifaz-nextjs.vercel.app
NEXTAUTH_SECRET=ziaulkarimifaz24899

GITHUB_ID=6cfd377f19393b55e581
GITHUB_SECRET=6c8fceb8018341500c25de7255e56d06da10c2f2

GOOGLE_CLIENT_ID=95639864056-srcgh5d7sapqa0fjpg2ngl7kfuv7208j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
