MONGODB_URI=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/PCbuilder

BASE_URL=https://next-js-ifaz.vercel.app
API_URL=https://express-mongoose-project.onrender.com/api

NEXTAUTH_URL=https://next-js-ifaz.vercel.app
NEXTAUTH_SECRET=ziaulkarimifaz24899

GITHUB_ID=6cfd377f19393b55e581
GITHUB_SECRET=6c8fceb8018341500c25de7255e56d06da10c2f2

GOOGLE_ID=992356905503-0cpkqfvesn1cpg1q1vpthi6t160if4e4.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=fdgkmfmfiimdfkkvoiegmdfv
FACEBOOK_SECRET=wfkjwnfjjwefjnfjwefwe
